{"name":"Make Me Cube Master","short_name":"Cube Master","description":"웹캠으로 루빅큐브를 인식하고 AR 화살표로 해법을 안내합니다.","start_url":"/makemecubemaster/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/makemecubemaster/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
